[defaults]
forks = 2
remote_user = root
inventory = ./inventories/test
ansible_managed = Warning: File is managed by Ansible
gathering = smart
retry_files_enabled = False
roles_path = roles_galaxy:roles
## ansible-galaxy install -r requirements.yml


# host_key_checking = false

[ssh_connection]
pipelining = true

